#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Represents\ a\ tic-tac-toe\ game.\r\n\r\n\ @author\ Chaz\ Harrison\r\n\ @version\ 10/30/21\r\n
comment1.params=boardSize
comment1.target=Game(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game.\r\n\r\n
comment2.params=
comment2.target=int\ getBoardSize()
comment2.text=\r\n\ Returns\ the\ game\ board\ size.\r\n
comment3.params=
comment3.target=void\ resetGame()
comment3.text=\r\n\ Resets\ the\ game\ state\ so\ we\ can\ play\ again.\r\n
comment4.params=chosenMove
comment4.target=char\ isValidMove(Move)
comment4.text=\r\n\ Validates\ a\ move\ made\ by\ the\ players\r\n
comment5.params=chosenMove\ symbol
comment5.target=boolean\ executeMove(Move,\ char)
comment5.text=\r\n\ Executes\ a\ valid\ move\ passed\ as\ an\ argument.\r\n
comment6.params=
comment6.target=char\ getGameStatus()
comment6.text=\r\n\ Analyzes\ the\ board\ to\ determine\ the\ current\ game\ sate,\ then\ game\ state\ is\ returned\ as\ a\ character.\r\n\r\n
comment7.params=
comment7.target=char\ playSingleGame()
comment7.text=\r\n\ Plays\ a\ single\ game\ of\ Tic-tac-toe\ by\ having\ players\ pick\ moves\ in\ turn\ until\ a\ win\ condition\ is\ met.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Creates\ a\ textual\ representation\ of\ the\ game\ board\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Plays\ a\ Tic-tac-toe\ game\ and\ then\ asks\ the\ user\ if\ they\ want\ to\ keep\ playing.\r\n\ Player\ then\ can\ choose\ to\ end\ the\ session\ or\ start\ a\ new\ game\r\n\ Prints\ the\ results\ and\ statistics\ of\ every\ game\ for\ the\ session.\r\n
numComments=10
