#BlueJ package file
dependency1.from=CpuPlayer
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=CpuPlayer
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=HumanPlayer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CpuPlayer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=GameStats
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=APlayer
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=392
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.3804347826086957
package.editor.height=238
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CpuPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=140
target3.height=70
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=300
target4.height=70
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=200
target5.height=70
target5.name=GameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=210
target6.height=70
target6.name=APlayer
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=500
target6.y=20
